<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css">
	<style>
		body {
			background-color: #f8f9fa;
		}

		.container {
			margin-top: 30px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			padding: 20px;
		}

		#date-picker {
			width: 100%;
			padding: 8px;
			font-size: 1.1rem;
			margin-bottom: 20px;
		}

		video {
			width: 100%;
			height: auto;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h2 {
			margin-bottom: 20px;
		}

	</style>
</head>
<body>
<div class="container">
	<h2>Videos de Market Insights</h2>
	<input type="text" id="date-picker" placeholder="Selecciona una fecha">
	<video controls id="v1" name="media"><source type="video/mp4"></video>
	<video controls id="v2" name="media"><source type="video/mp4"></video>
	<video controls id="v3" name="media"><source type="video/mp4"></video>
	<video controls id="v4" name="media"><source type="video/mp4"></video>
	<video controls id="v5" name="media"><source type="video/mp4"></video>
	<video controls id="v6" name="media"><source type="video/mp4"></video>
	<video controls id="v7" name="media"><source type="video/mp4"></video>
	
	<h2>Revisión del día</h2>
	<video controls id="v8" name="media"><source type="video/mp4"></video>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-zOggIbgz4dCAvqcC5DQEvYf8upGkFNz6KfR0xTsjua5PAzHqEkZX5VVoS5wwj8g" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.js"></script>
<script type="text/javascript">
	// Initialize Flatpickr date picker
	flatpickr("#date-picker", {
		dateFormat: "Y-m-d",
		defaultDate: new Date().toISOString().substring(0, 10)
	});

	// Get video elements by id
	const video1 = document.getElementById('v1');
	const video2 = document.getElementById('v2');
	const video3 = document.getElementById('v3');
	const video4 = document.getElementById('v4');
	const video5 = document.getElementById('v5');
	const video6 = document.getElementById('v6');
	const video7 = document.getElementById('v7');
	const video8 = document.getElementById('v8');
	const datePicker = document.getElementById('date-picker');

	// Function to hide videos on error
	function addErrorEvent(video) {
		video.addEventListener('error', () => {
			if (video.error.code === video.error.MEDIA_ERR_SRC_NOT_SUPPORTED) {
				video.style.display = 'none';
			}
		});
	}

	// Register error events for each video
	[video1, video2, video3, video4, video5, video6, video7, video8].forEach(addErrorEvent);

	// Function to update video sources
	function updateVideoSources(yearMonthDate, shortMonth, year, formattedDay) {
		const videos = [
			{ video: video1, hourMinute: '1058' },
			{ video: video2, hourMinute: '1059' },
			{ video: video3, hourMinute: '1100' },
			{ video: video4, hourMinute: '1101' },
			{ video: video5, hourMinute: '1102' },
			{ video: video6, hourMinute: '1103' },
			{ video: video7, hourMinute: '1104' }
		];

		videos.forEach(({ video, hourMinute }) => {
			const src = `https://traderfl.s3.amazonaws.com/${yearMonthDate}${hourMinute}MarketInsights.mp4`;
			video.src = src;
			video.style.display = 'block'; // Make sure the video is visible
		});

		const src8 = `https://traderfl.s3.amazonaws.com/EODReview${shortMonth}${formattedDay}${year}.mp4`;
		video8.src = src8;
		video8.style.display = 'block';
	}

	// Listen for change event on the date picker
	datePicker.addEventListener('change', () => {
		// Get the selected date
		const selectedDate = datePicker.value;
		const date = new Date(selectedDate);

		// Update date variables using the selected date
		const year = date.getFullYear();
		const month = date.getMonth() < 9 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1;
		const day = date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate();
		const shortMonth = date.toLocaleString('en-us', { month: 'short' });
		const yearMonthDate = `${year}${month}${day}`;

		// Format day without leading zero si applicable
		const formattedDay = day < 10 ? day.substring(1) : day;

		updateVideoSources(yearMonthDate, shortMonth, year, formattedDay);
	});

	// Initialize videos with current date
	const initialDate = new Date();
	const initialYear = initialDate.getFullYear();
	const initialMonth = initialDate.getMonth() < 9 ? '0' + (initialDate.getMonth() + 1) : initialDate.getMonth() + 1;
	const initialDay = initialDate.getDate() < 10 ? '0' + (initialDate.getDate()) : initialDate.getDate();
	const initialShortMonth = initialDate.toLocaleString('en-us', { month: 'short' });
	const initialYearMonthDate = `${initialYear}${initialMonth}${initialDay}`;
	const formattedInitialDay = initialDay < 10 ? initialDay.substring(1) : initialDay;

	updateVideoSources(initialYearMonthDate, initialShortMonth, initialYear, formattedInitialDay);

</script>

</body>
</html>
